spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none  # because Liquibase will handle schema
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
